spring.datasource.url=jdbc:postgresql://localhost/*****
spring.datasource.username=postgres
spring.datasource.password=*****
spring.jpa.generate-ddl=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/*****/WebAppMusicIndustry/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=*****
spring.mail.password=*****
spring.mail.port=465
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.extension=php_openssl.dll

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size=15MB
