<#import "parts/common.ftlh" as c>

<@c.page>
    <form class="form">
        <div class="row">
            <div class="form-group row">
                <div class="form-group mb-2">
                    <a class="btn btn-info" href="/track" role="button">Tracks</a>
                </div>
                <div class="form-group mx-sm-3 mb-2">
                    <a class="btn btn-info" href="/reward" role="button">Rewards</a>

                </div>
                <div class="form-group mb-2">
                    <a class="btn btn-info" href="/movie" role="button">Movies</a>
                </div>
                <div class="form-group mx-sm-3 mb-2" >
                    <a class="btn btn-info" href="/concert" role="button">Concerts</a>
                </div>
            </div>
        </div>
    </form>
</@c.page>