<label class="col-form-label"> Nickname:</label>
<div class="wrap-input100">
        <input type="text" name="nickname"
               class="input100 form-control"
               placeholder="Nickname"/>
        <span class="focus-input100"></span>
</div>

<label class="col-form-label"> Birthday:</label>
<div class="wrap-input100">
        <input type="text" name="birthday"
               class="input100 form-control"
               placeholder="Birthday"/>
        <span class="focus-input100"></span>
</div>

<label class="col-form-label"> Education:</label>
<div class="wrap-input100">
        <input type="text" name="education"
               class="input100 form-control"
               placeholder="Education"/>
        <span class="focus-input100"></span>
</div>

<label class="col-form-label"> Debut date:</label>
<div class="wrap-input100">
        <input type="text" name="debut"
               class="input100 form-control"
               placeholder="Debut date"/>
        <span class="focus-input100"></span>
</div>

<label class="col-form-label"> Salary:</label>
<div class="wrap-input100">
        <input type="text" name="salary"
               class="input100 form-control"
               placeholder="Salary"/>
        <span class="focus-input100"></span>
</div>

<label class="col-form-label"> Position in the group:</label>
<div class="wrap-input100">
        <input type="text" name="positionGroup"
               class="input100 form-control"
               placeholder="Position in the group"/>
        <span class="focus-input100"></span>
</div>